cumulusci.package.name=InstallMadeEasy
cumulusci.package.namespace=imeasy
cumulusci.package.apiVersion=36.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceRocks/SalesforceInstallMadeEasy
